<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:colorBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Manual Mode Input Card -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/manualInputCard"
            style="@style/CardStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    style="@style/SubHeaderText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="Yeni Ölçüm Ekle" />

                <!-- AB/2 Input -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ab2InputLayout"
                    style="@style/InputFieldStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/ab_2"
                    app:suffixText="m">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ab2EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:maxLines="1" />

                </com.google.android.material.textfield.TextInputLayout>

                <!-- MN/2 Input -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/mn2InputLayout"
                    style="@style/InputFieldStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/mn_2"
                    app:suffixText="m">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/mn2EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:maxLines="1" />

                </com.google.android.material.textfield.TextInputLayout>

                <!-- Resistance Input -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/resistanceInputLayout"
                    style="@style/InputFieldStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/resistance"
                    app:suffixText="Ω">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/resistanceEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:maxLines="1" />

                </com.google.android.material.textfield.TextInputLayout>

                <!-- Calculated Values Display -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    android:baselineAligned="false">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginEnd="8dp">

                        <TextView
                            style="@style/CaptionText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/k_factor" />

                        <TextView
                            android:id="@+id/kFactorTextView"
                            style="@style/BodyText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="0dp"
                            android:text="0.00"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginStart="8dp">

                        <TextView
                            style="@style/CaptionText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/apparent_resistivity" />

                        <TextView
                            android:id="@+id/resistivityTextView"
                            style="@style/BodyText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="0dp"
                            android:text="0.00 Ω.m"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

                <!-- Add Button -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/addMeasurementButton"
                    style="@style/PrimaryButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/add_measurement"
                    app:icon="@drawable/ic_add" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <!-- Plan Mode Input Card -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/planInputCard"
            style="@style/CardStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    style="@style/SubHeaderText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Plan Modu - Hızlı Veri Girişi" />

                <TextView
                    android:id="@+id/currentMeasurementTextView"
                    style="@style/BodyText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="@string/current_measurement" />

                <!-- Current Measurement Display -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/measurement_highlight_background"
                    android:orientation="horizontal"
                    android:padding="12dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            style="@style/CaptionText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ab_2" />

                        <TextView
                            android:id="@+id/currentAb2TextView"
                            style="@style/SubHeaderText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="0dp"
                            android:text="1.5 m" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            style="@style/CaptionText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/mn_2" />

                        <TextView
                            android:id="@+id/currentMn2TextView"
                            style="@style/SubHeaderText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="0dp"
                            android:text="0.5 m" />

                    </LinearLayout>

                </LinearLayout>

                <!-- Resistance Input for Plan Mode -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/planResistanceInputLayout"
                    style="@style/InputFieldStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/enter_resistance_value"
                    app:suffixText="Ω">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/planResistanceEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:maxLines="1" />

                </com.google.android.material.textfield.TextInputLayout>

                <!-- Action Buttons for Plan Mode -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/previousButton"
                        style="@style/SecondaryButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginEnd="8dp"
                        android:text="@string/previous"
                        app:icon="@drawable/ic_arrow_back" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/confirmButton"
                        style="@style/PrimaryButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="8dp"
                        android:text="@string/confirm"
                        app:icon="@drawable/ic_check" />

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <!-- Quick Stats Card -->
        <com.google.android.material.card.MaterialCardView
            style="@style/CardStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    style="@style/SubHeaderText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="Ölçüm İstatistikleri" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:baselineAligned="false">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginEnd="16dp">

                        <TextView
                            style="@style/CaptionText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Toplam Ölçüm" />

                        <TextView
                            android:id="@+id/totalMeasurementsTextView"
                            style="@style/HeaderText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="0dp"
                            android:text="0"
                            android:textColor="?colorPrimary" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginStart="16dp">

                        <TextView
                            style="@style/CaptionText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tamamlanan" />

                        <TextView
                            android:id="@+id/completedMeasurementsTextView"
                            style="@style/HeaderText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="0dp"
                            android:text="0"
                            android:textColor="?colorSecondary" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</ScrollView>





