<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorOnSurface">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,6h-2.17l-1.24,-1.35c-0.37,-0.41 -0.91,-0.65 -1.47,-0.65L9,4c-1.1,0 -2,0.9 -2,2v3H4c-1.1,0 -2,0.9 -2,2v7c0,1.1 0.9,2 2,2h16c1.1,0 2,-0.9 2,-2V8c0,-1.1 -0.9,-2 -2,-2zM7,7c0,-0.55 0.45,-1 1,-1h5.12c0.28,0 0.55,0.11 0.74,0.31L15.17,7.5H20v10.5H4V9h16V8H7V7z"/>
</vector>





