<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">VESLogger</string>
    
    <!-- Main Menu -->
    <string name="new_project">Yeni Proje</string>
    <string name="load_project">Proje Yükle</string>
    <string name="settings">Ayarlar</string>
    <string name="about">Hakkında</string>
    <string name="exit">Çıkış</string>
    
    <!-- Project Info -->
    <string name="project_name">Proje Adı</string>
    <string name="project_name_hint">Proje adını giriniz</string>
    <string name="point_id">Nokta ID</string>
    <string name="point_id_hint">Ölçüm noktası ID</string>
    <string name="date">Tarih</string>
    <string name="coordinates">Koordinatlar</string>
    <string name="latitude">Enlem</string>
    <string name="longitude">Boylam</string>
    <string name="altitude">Yükseklik</string>
    <string name="notes">Notlar</string>
    <string name="notes_hint">Ek notlar...</string>
    
    <!-- Measurement Mode -->
    <string name="measurement_mode">Ölçüm Modu</string>
    <string name="manual_entry">Manuel Giriş</string>
    <string name="load_plan">Plan Yükle</string>
    <string name="select_csv_file">CSV Dosyası Seç</string>
    
    <!-- Measurement Data -->
    <string name="ab_2">AB/2 (m)</string>
    <string name="mn_2">MN/2 (m)</string>
    <string name="resistance">Direnç R (Ω)</string>
    <string name="k_factor">K Faktörü</string>
    <string name="apparent_resistivity">Görünür Öz Direnç ρa (Ω.m)</string>
    
    <!-- Table Headers -->
    <string name="no">No.</string>
    <string name="ab_2_header">AB/2</string>
    <string name="mn_2_header">MN/2</string>
    <string name="resistance_header">R (Ω)</string>
    <string name="k_header">K</string>
    <string name="resistivity_header">ρa (Ω.m)</string>
    
    <!-- Buttons -->
    <string name="add_measurement">Ölçüm Ekle</string>
    <string name="delete_measurement">Sil</string>
    <string name="edit_measurement">Düzenle</string>
    <string name="save">Kaydet</string>
    <string name="cancel">İptal</string>
    <string name="ok">Tamam</string>
    <string name="confirm">Onayla</string>
    <string name="next">Sonraki</string>
    <string name="previous">Önceki</string>
    <string name="finish">Bitir</string>
    
    <!-- Graph -->
    <string name="graph_title">VES Eğrisi</string>
    <string name="x_axis_label">AB/2 (m)</string>
    <string name="y_axis_label">ρa (Ω.m)</string>
    <string name="fullscreen_graph">Tam Ekran Grafik</string>
    <string name="exit_fullscreen">Tam Ekrandan Çık</string>
    
    <!-- GPS -->
    <string name="get_location">Konum Al</string>
    <string name="location_permission_required">Konum izni gerekli</string>
    <string name="location_not_available">Konum alınamadı</string>
    <string name="gps_disabled">GPS kapalı</string>
    
    <!-- File Operations -->
    <string name="export_data">Veriyi Dışa Aktar</string>
    <string name="import_data">Veri İçe Aktar</string>
    <string name="file_saved">Dosya kaydedildi: %s</string>
    <string name="file_export_failed">Dosya dışa aktarılamadı</string>
    <string name="file_import_failed">Dosya içe aktarılamadı</string>
    <string name="invalid_csv_format">Geçersiz CSV formatı</string>
    
    <!-- Validation Messages -->
    <string name="field_required">Bu alan zorunludur</string>
    <string name="invalid_number">Geçersiz sayı</string>
    <string name="value_must_be_positive">Değer pozitif olmalıdır</string>
    <string name="ab_must_be_greater_than_mn">AB/2 değeri MN/2 değerinden büyük olmalıdır</string>
    
    <!-- Quality Check -->
    <string name="data_quality_warning">Veri Kalitesi Uyarısı</string>
    <string name="unusual_value_detected">Beklenmedik Değer Tespit Edildi</string>
    <string name="unusual_value_message">Bu değer önceki ölçümden önemli ölçüde farklı (%s kat). Ölçümü kontrol etmek ister misiniz?</string>
    <string name="save_anyway">Yine de Kaydet</string>
    <string name="check_measurement">Ölçümü Kontrol Et</string>
    
    <!-- Project Manager -->
    <string name="project_list">Proje Listesi</string>
    <string name="project_created">Oluşturulma</string>
    <string name="project_modified">Değiştirilme</string>
    <string name="measurement_count">Ölçüm Sayısı</string>
    <string name="delete_project">Projeyi Sil</string>
    <string name="delete_project_confirmation">Bu projeyi silmek istediğinizden emin misiniz?</string>
    <string name="project_deleted">Proje silindi</string>
    <string name="no_projects">Henüz proje yok</string>
    
    <!-- Settings -->
    <string name="appearance">Görünüm</string>
    <string name="dark_mode">Karanlık Mod</string>
    <string name="graph_settings">Grafik Ayarları</string>
    <string name="show_grid">Izgara Göster</string>
    <string name="auto_scale">Otomatik Ölçekleme</string>
    <string name="data_quality">Veri Kalitesi</string>
    <string name="quality_check_enabled">Kalite Kontrolü Etkin</string>
    <string name="quality_threshold">Kalite Eşiği</string>
    <string name="backup_restore">Yedekleme &amp; Geri Yükleme</string>
    <string name="create_backup">Yedek Oluştur</string>
    <string name="restore_backup">Yedek Geri Yükle</string>
    
    <!-- About -->
    <string name="app_version">Uygulama Sürümü</string>
    <string name="developer">Geliştirici</string>
    <string name="app_description">Jeofizik Düşey Elektrik Sondaj (DES) ölçümleri için profesyonel veri toplama ve analiz uygulaması.</string>
    
    <!-- Error Messages -->
    <string name="error_occurred">Hata oluştu</string>
    <string name="calculation_error">Hesaplama hatası</string>
    <string name="database_error">Veritabanı hatası</string>
    <string name="network_error">Ağ hatası</string>
    <string name="permission_denied">İzin reddedildi</string>
    
    <!-- Success Messages -->
    <string name="project_saved">Proje kaydedildi</string>
    <string name="measurement_added">Ölçüm eklendi</string>
    <string name="measurement_updated">Ölçüm güncellendi</string>
    <string name="measurement_deleted">Ölçüm silindi</string>
    
    <!-- Plan Mode -->
    <string name="plan_loaded">Plan yüklendi: %d ölçüm</string>
    <string name="current_measurement">Mevcut Ölçüm: %d/%d</string>
    <string name="enter_resistance_value">Direnç değerini giriniz</string>
    <string name="measurement_completed">Ölçüm tamamlandı</string>
    <string name="all_measurements_completed">Tüm ölçümler tamamlandı!</string>
    
    <!-- Units -->
    <string name="unit_meter">m</string>
    <string name="unit_ohm">Ω</string>
    <string name="unit_ohm_meter">Ω.m</string>
    <string name="unit_degree">°</string>
</resources>





