<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Light Theme Colors -->
    <color name="primary">#1976D2</color>
    <color name="primary_variant">#1565C0</color>
    <color name="secondary">#FF8F00</color>
    <color name="secondary_variant">#FF6F00</color>
    <color name="background">#FFFFFF</color>
    <color name="surface">#FFFFFF</color>
    <color name="error">#B00020</color>
    <color name="on_primary">#FFFFFF</color>
    <color name="on_secondary">#FFFFFF</color>
    <color name="on_background">#000000</color>
    <color name="on_surface">#000000</color>
    <color name="on_error">#FFFFFF</color>
    
    <!-- Dark Theme Colors -->
    <color name="primary_dark">#2196F3</color>
    <color name="primary_variant_dark">#1976D2</color>
    <color name="secondary_dark">#FFC107</color>
    <color name="secondary_variant_dark">#FF8F00</color>
    <color name="background_dark">#121212</color>
    <color name="surface_dark">#1E1E1E</color>
    <color name="error_dark">#CF6679</color>
    <color name="on_primary_dark">#000000</color>
    <color name="on_secondary_dark">#000000</color>
    <color name="on_background_dark">#FFFFFF</color>
    <color name="on_surface_dark">#FFFFFF</color>
    <color name="on_error_dark">#000000</color>
    
    <!-- Custom Colors -->
    <color name="graph_grid">#E0E0E0</color>
    <color name="graph_grid_dark">#424242</color>
    <color name="graph_line">#1976D2</color>
    <color name="graph_point">#FF5722</color>
    <color name="warning">#FF9800</color>
    <color name="success">#4CAF50</color>
    <color name="info">#2196F3</color>
    
    <!-- Status Colors -->
    <color name="row_selected">#E3F2FD</color>
    <color name="row_selected_dark">#263238</color>
    <color name="row_completed">#E8F5E8</color>
    <color name="row_completed_dark">#1B5E20</color>
    
    <!-- Transparent Colors -->
    <color name="transparent">#00000000</color>
    <color name="semi_transparent">#80000000</color>
</resources>





