<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- AB/2 Input -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ab2InputLayout"
        style="@style/InputFieldStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/ab_2"
        app:suffixText="m">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ab2EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:maxLines="1" />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- MN/2 Input -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/mn2InputLayout"
        style="@style/InputFieldStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/mn_2"
        app:suffixText="m">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/mn2EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:maxLines="1" />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Resistance Input -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/resistanceInputLayout"
        style="@style/InputFieldStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/resistance"
        app:suffixText="Ω">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/resistanceEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:maxLines="1" />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Calculated Values Display -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginEnd="8dp">

            <TextView
                style="@style/CaptionText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/k_factor" />

            <TextView
                android:id="@+id/kFactorTextView"
                style="@style/BodyText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:text="0.00"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="8dp">

            <TextView
                style="@style/CaptionText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/apparent_resistivity" />

            <TextView
                android:id="@+id/resistivityTextView"
                style="@style/BodyText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:text="0.00 Ω.m"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>





