<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Dark theme -->
    <style name="Theme.VESLogger" parent="Theme.Material3.DayNight">
        <item name="colorPrimary">@color/primary_dark</item>
        <item name="colorPrimaryVariant">@color/primary_variant_dark</item>
        <item name="colorSecondary">@color/secondary_dark</item>
        <item name="colorSecondaryVariant">@color/secondary_variant_dark</item>
        <item name="android:colorBackground">@color/background_dark</item>
        <item name="colorSurface">@color/surface_dark</item>
        <item name="colorError">@color/error_dark</item>
        <item name="colorOnPrimary">@color/on_primary_dark</item>
        <item name="colorOnSecondary">@color/on_secondary_dark</item>
        <item name="colorOnBackground">@color/on_background_dark</item>
        <item name="colorOnSurface">@color/on_surface_dark</item>
        <item name="colorOnError">@color/on_error_dark</item>
        
        <!-- Status bar -->
        <item name="android:statusBarColor">@color/primary_variant_dark</item>
        <item name="android:windowLightStatusBar">false</item>
    </style>
</resources>





