<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?android:colorBackground">

    <!-- Table Header Card -->
    <com.google.android.material.card.MaterialCardView
        style="@style/CardStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp"
            android:gravity="center_vertical">

            <TextView
                style="@style/SubHeaderText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="0dp"
                android:text="Ölçüm Tablosu" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/sortButton"
                style="@style/SecondaryButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:text="Sırala"
                app:icon="@drawable/ic_sort" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <!-- Table Container -->
    <com.google.android.material.card.MaterialCardView
        style="@style/CardStyle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- Table Header -->
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="?colorPrimary"
                    android:padding="8dp">

                    <TextView
                        style="@style/TableHeaderText"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="@string/no"
                        android:textColor="?colorOnPrimary" />

                    <TextView
                        style="@style/TableHeaderText"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="@string/ab_2_header"
                        android:textColor="?colorOnPrimary" />

                    <TextView
                        style="@style/TableHeaderText"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="@string/mn_2_header"
                        android:textColor="?colorOnPrimary" />

                    <TextView
                        style="@style/TableHeaderText"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="@string/resistance_header"
                        android:textColor="?colorOnPrimary" />

                    <TextView
                        style="@style/TableHeaderText"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="@string/k_header"
                        android:textColor="?colorOnPrimary" />

                    <TextView
                        style="@style/TableHeaderText"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="@string/resistivity_header"
                        android:textColor="?colorOnPrimary" />

                    <TextView
                        style="@style/TableHeaderText"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="İşlem"
                        android:textColor="?colorOnPrimary" />

                </LinearLayout>

            </HorizontalScrollView>

            <!-- Table Content -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/measurementsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:scrollbars="vertical"
                tools:listitem="@layout/item_measurement_table" />

            <!-- Empty State -->
            <LinearLayout
                android:id="@+id/emptyStateLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:visibility="gone"
                android:padding="32dp">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginBottom="16dp"
                    android:src="@drawable/ic_table"
                    android:tint="?colorOnSurface"
                    android:alpha="0.3" />

                <TextView
                    style="@style/BodyText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Henüz ölçüm yok"
                    android:alpha="0.6" />

                <TextView
                    style="@style/CaptionText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Veri girişi sekmesinden ölçüm ekleyin"
                    android:textAlignment="center" />

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>





