<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="horizontal">

    <LinearLayout
        android:id="@+id/rowLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="?android:attr/selectableItemBackground"
        android:minHeight="48dp"
        android:gravity="center_vertical">

        <!-- Sequence Number -->
        <TextView
            android:id="@+id/sequenceTextView"
            style="@style/TableCellText"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="1" />

        <!-- AB/2 -->
        <TextView
            android:id="@+id/ab2TextView"
            style="@style/TableCellText"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="1.5" />

        <!-- MN/2 -->
        <TextView
            android:id="@+id/mn2TextView"
            style="@style/TableCellText"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="0.5" />

        <!-- Resistance -->
        <TextView
            android:id="@+id/resistanceTextView"
            style="@style/TableCellText"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="25.4" />

        <!-- K Factor -->
        <TextView
            android:id="@+id/kFactorTextView"
            style="@style/TableCellText"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="7.85" />

        <!-- Apparent Resistivity -->
        <TextView
            android:id="@+id/resistivityTextView"
            style="@style/TableCellText"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="199.4" />

        <!-- Action Buttons -->
        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="4dp">

            <ImageButton
                android:id="@+id/editButton"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginEnd="4dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_edit"
                android:contentDescription="@string/edit_measurement"
                android:scaleType="centerInside" />

            <ImageButton
                android:id="@+id/deleteButton"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="4dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_delete"
                android:contentDescription="@string/delete_measurement"
                android:scaleType="centerInside" />

        </LinearLayout>

    </LinearLayout>

</HorizontalScrollView>





