<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/CardStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical">

        <!-- Project Icon -->
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_project"
            android:tint="?colorPrimary"
            android:background="@drawable/circular_background"
            android:padding="12dp" />

        <!-- Project Info -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/projectNameTextView"
                style="@style/SubHeaderText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:text="Proje Adı"
                android:maxLines="1"
                android:ellipsize="end" />

            <TextView
                android:id="@+id/pointIdTextView"
                style="@style/BodyText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:text="Nokta ID: P001"
                android:alpha="0.8" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="4dp">

                <TextView
                    android:id="@+id/dateTextView"
                    style="@style/CaptionText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="25/12/2023"
                    android:drawableStart="@drawable/ic_calendar"
                    android:drawablePadding="4dp"
                    android:gravity="center_vertical" />

                <TextView
                    android:id="@+id/measurementCountTextView"
                    style="@style/CaptionText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="15 ölçüm"
                    android:drawableStart="@drawable/ic_measurement"
                    android:drawablePadding="4dp"
                    android:gravity="center_vertical" />

            </LinearLayout>

            <!-- Progress Bar for Plan Mode -->
            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/progressIndicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:visibility="gone"
                app:indicatorColor="?colorSecondary"
                app:trackColor="?colorSurface" />

        </LinearLayout>

        <!-- Actions -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <ImageButton
                android:id="@+id/openButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginBottom="4dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_open"
                android:contentDescription="Projeyi Aç"
                android:tint="?colorPrimary" />

            <ImageButton
                android:id="@+id/deleteButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_delete"
                android:contentDescription="@string/delete_project"
                android:tint="@color/error" />

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>





