<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_data_entry"
        android:icon="@drawable/ic_edit"
        android:title="Veri Girişi" />
    
    <item
        android:id="@+id/nav_table"
        android:icon="@drawable/ic_table"
        android:title="Tablo" />
    
    <item
        android:id="@+id/nav_graph"
        android:icon="@drawable/ic_graph"
        android:title="Grafik" />
    
    <item
        android:id="@+id/nav_export"
        android:icon="@drawable/ic_export"
        android:title="Dışa Aktar" />
</menu>





