<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Base application theme (Light) -->
    <style name="Theme.VESLogger" parent="Theme.MaterialComponents.DayNight">
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryVariant">@color/primary_variant</item>
        <item name="colorSecondary">@color/secondary</item>
        <item name="colorSecondaryVariant">@color/secondary_variant</item>
        <item name="android:colorBackground">@color/background</item>
        <item name="colorSurface">@color/surface</item>
        <item name="colorError">@color/error</item>
        <item name="colorOnPrimary">@color/on_primary</item>
        <item name="colorOnSecondary">@color/on_secondary</item>
        <item name="colorOnBackground">@color/on_background</item>
        <item name="colorOnSurface">@color/on_surface</item>
        <item name="colorOnError">@color/on_error</item>
        
        <!-- Status bar -->
        <item name="android:statusBarColor">@color/primary_variant</item>
        <item name="android:windowLightStatusBar">false</item>
    </style>
    
    <!-- Card Style -->
    <style name="CardStyle">
        <item name="android:layout_margin">8dp</item>
        <item name="cardCornerRadius">8dp</item>
        <item name="cardElevation">4dp</item>
        <item name="android:clickable">true</item>
        <item name="android:focusable">true</item>
        <item name="android:foreground">?android:attr/selectableItemBackground</item>
    </style>
    
    <!-- Button Styles -->
    <style name="PrimaryButton" parent="Widget.MaterialComponents.Button">
        <item name="android:layout_height">48dp</item>
        <item name="android:layout_margin">8dp</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textAllCaps">false</item>
        <item name="cornerRadius">8dp</item>
    </style>
    
    <style name="SecondaryButton" parent="Widget.MaterialComponents.Button.OutlinedButton">
        <item name="android:layout_height">48dp</item>
        <item name="android:layout_margin">8dp</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textAllCaps">false</item>
        <item name="cornerRadius">8dp</item>
    </style>
    
    <style name="FloatingActionButtonStyle" parent="Widget.MaterialComponents.FloatingActionButton">
        <item name="android:layout_margin">16dp</item>
    </style>
    
    <!-- Text Styles -->
    <style name="HeaderText">
        <item name="android:textSize">24sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">?colorOnBackground</item>
        <item name="android:layout_margin">16dp</item>
    </style>
    
    <style name="SubHeaderText">
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">?colorOnBackground</item>
        <item name="android:layout_margin">8dp</item>
    </style>
    
    <style name="BodyText">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">?colorOnBackground</item>
        <item name="android:layout_margin">8dp</item>
    </style>
    
    <style name="CaptionText">
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">?colorOnSurface</item>
        <item name="android:alpha">0.6</item>
    </style>
    
    <!-- Input Field Styles -->
    <style name="InputFieldStyle" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <item name="android:layout_margin">8dp</item>
        <item name="boxCornerRadiusTopStart">8dp</item>
        <item name="boxCornerRadiusTopEnd">8dp</item>
        <item name="boxCornerRadiusBottomStart">8dp</item>
        <item name="boxCornerRadiusBottomEnd">8dp</item>
    </style>
    
    <!-- Table Styles -->
    <style name="TableHeaderText">
        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">?colorOnSurface</item>
        <item name="android:padding">8dp</item>
        <item name="android:gravity">center</item>
    </style>
    
    <style name="TableCellText">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">?colorOnSurface</item>
        <item name="android:padding">8dp</item>
        <item name="android:gravity">center</item>
    </style>
    
    <!-- Dialog Styles -->
    <style name="DialogStyle" parent="Theme.MaterialComponents.Dialog">
        <item name="android:windowMinWidthMajor">80%</item>
        <item name="android:windowMinWidthMinor">80%</item>
    </style>
    
    <!-- Toolbar Style -->
    <style name="ToolbarStyle" parent="Widget.MaterialComponents.Toolbar">
        <item name="titleTextColor">?colorOnPrimary</item>
        <item name="android:background">?colorPrimary</item>
    </style>
    
    <!-- Graph Container Style -->
    <style name="GraphContainerStyle">
        <item name="android:layout_margin">8dp</item>
        <item name="android:background">?colorSurface</item>
        <item name="android:elevation">4dp</item>
    </style>
    
    <!-- Progress Bar Style -->
    <style name="ProgressBarStyle" parent="Widget.MaterialComponents.LinearProgressIndicator">
        <item name="android:layout_margin">16dp</item>
        <item name="trackColor">?colorSurface</item>
        <item name="indicatorColor">?colorPrimary</item>
    </style>
</resources>





