<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:colorBackground">

    <!-- Graph Controls Card -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/graphControlsCard"
        style="@style/CardStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp"
            android:gravity="center_vertical">

            <TextView
                style="@style/SubHeaderText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="0dp"
                android:text="@string/graph_title" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/fullscreenButton"
                style="@style/SecondaryButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:text="Tam Ekran"
                app:icon="@drawable/ic_fullscreen" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <!-- Graph Container -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/graphCard"
        style="@style/GraphContainerStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/graphControlsCard">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">

            <!-- Custom VES Chart View -->
            <com.veslogger.app.ui.view.VESChartView
                android:id="@+id/vesChartView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <!-- No Data Message -->
            <LinearLayout
                android:id="@+id/noDataLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:gravity="center"
                android:visibility="gone">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginBottom="16dp"
                    android:src="@drawable/ic_graph"
                    android:tint="?colorOnSurface"
                    android:alpha="0.3" />

                <TextView
                    style="@style/BodyText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Henüz veri yok"
                    android:alpha="0.6" />

                <TextView
                    style="@style/CaptionText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Ölçüm ekleyerek grafiği oluşturun"
                    android:textAlignment="center" />

            </LinearLayout>

            <!-- Point Info Overlay -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/pointInfoCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|end"
                android:layout_margin="16dp"
                android:visibility="gone"
                app:cardBackgroundColor="?colorSurface"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <TextView
                        android:id="@+id/pointInfoTitle"
                        style="@style/CaptionText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Seçili Nokta" />

                    <TextView
                        android:id="@+id/pointInfoAB2"
                        style="@style/BodyText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="0dp"
                        android:text="AB/2: 1.5 m"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/pointInfoResistivity"
                        style="@style/BodyText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="0dp"
                        android:text="ρa: 25.4 Ω.m"
                        android:textStyle="bold" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </FrameLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>





