<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#2196F3"
        android:pathData="M12,2C6.48,2 2,6.48 2,12s4.48,10 10,10 10,-4.48 10,-10S17.52,2 12,2z"/>
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M9,11L7,11v6h2v-6zM13,5h-2v12h2L13,5zM17,9h-2v8h2L17,9z"/>
</vector>
